<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/pag/biografia.css">
    <link rel="stylesheet" href="styles/cab/cabecario.css">
    <title>Biografia - Paio Pires FC</title>
</head>
<body>

    <!--          NAVBAR         --> 
    <header>
        <div class="navbar">
            <ul>
                <li class="navbar-logo"><a href="index.html"><img src="imagens/paiopiresfc.png" alt="Logo Paio Pires FC"></a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="bilhetes.html">Bilhetes</a></li>
                <li><a href="calendario.html">Calendário</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li ><a href="loja.html">Loja</a></li>
                  <!--   <li><a href="login.html">Log In</a></li>-->

            </ul>
        </div>        
    </header>
 
    <!-- ___________________________________________________________________________________ -->
  
        <div class="container_biografia_pp">

            <div class="container_biografia_title">

                <p> 
                    Biografia Paio Pires FC
                </p>

            </div>

                <div class="container_content">

                        <div class="container_content_img">
                                <img src = "imagens/seniores.jpg" alt = "Paio Pires FC seniores">
                        </div>

                            <div class="container_content_text">

                                <p>
                                    O Paio Pires Futebol Clube é uma colectividade desportiva, 
                                    que tem como modalidade base o futebol, entre outros. 
                                    Este clube de futebol, fica situado na Aldeia de Paio Pires, 
                                    Município do Seixal, Distrito de Setúbal. Clube fundado a 6 de junho de 1926 
                                    pelos irmãos João e Manuel Marques, Silvestre Rosmaninho e Valentim Rebelo o Paio Pires FC tem como abreviatura PPFC e pertence à 
                                    Associação de Futebol de Setúbal. O Campo Vale d' Abelha é o icónico campo com a arena de Paio Pires onde treinam e jogam todos os escalões do PPFC, tendo uma
                                    lotação máxima de 5.000 pessoas. A modalidade principal é o futebol de 11. No entanto, para além deste, conta com a equipa de futsal que está a destacar-se novamente nas competições da Associação de Setubal,
                                    e também conta com os escalões masculinos de futebol desde os Traquinas/Petizes até aos Seniores. Teve também até 1996, a secção de ciclismo, inscrita na Associação de Ciclismo de Setúbal e de onde saíram 
                                    Campeões Nacionais de Ciclismo, como o exemplo de Bruno Castanheira sendo o Paio Pires o seu primeiro clube e o  ultimo foi o Sport Lisboa Benfica.
                                </p>

                            </div>

                </div>


        </div>
    
    <!--          FOOTER         -->
    <footer>
        <div class="footer-info">
            <p>Trabalho realizado por Gonçalo Pinto - Site Para o PPFC oficial</p>
        </div>
    </footer>

</body>
</html>